REACT_APP_AUTH0_DOMAIN=https://dev-kgkcyjqwl10cp2ad.uk.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PgDQkI5dg2Qgwy1ECtovPWlfzW0g1st2
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_GATEWAY_URL=http://localhost:3001